{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbConnStr": "Server=localhost;Port=5432;Database=announcements;User Id=u_announcements;Password=123;Keepalive=60"
  }

}

